# aol-on-forecast

./: .gitignore  .travis.yml  README.md  deploy.sh
client/: .gitignore  README.md  build.sbt
client/project/: RepositoryPlugin.scala  pgp.sbt  plugins.sbt
client/project/.gnupg/: pubring.gpg  secring.gpg
client/src/main/resources/: autotests.conf  dev.conf  prod.conf
client/src/main/scala/com/aol/one/reporting/forecastapi/client/: ConfigUtil.scala  ForecastClient.scala  ForecastHttpClient.scala  ForecastParams.scala  ForecastRequest.scala  ForecastResponse.scala
client/src/test/resources/forecast-client/daily-seasonal/: raw-data  test.json
client/src/test/resources/forecast-client/daily-seasonal-with-trend/: raw-data  test.json
client/src/test/resources/forecast-client/insufficient-data/: raw-data  test.json
client/src/test/resources/forecast-client/real-data-video-view-supply-with-trend/: raw-data  test.json
client/src/test/resources/forecast-client/sudden-drop/: raw-data  test.json
client/src/test/resources/forecast-client/two-weeks-seasonal/: raw-data  test.json
client/src/test/resources/forecast-client/weekly-random/: raw-data  test.json
client/src/test/resources/forecast-client/weekly-seasonal/: raw-data  test.json
client/src/test/resources/forecast-client/weekly-seasonal-with-trend/: raw-data  test.json
client/src/test/resources/forecast-client/weekly-trend/: raw-data  test.json
client/src/test/resources/forecast-client/weekly-yearly-seasonal/: raw-data
client/src/test/resources/forecast-client/weekly-yearly-seasonal-with-trend/: raw-data  test.json
client/src/test/resources/forecast-client/yearly-seasonal/: raw-data  test.json
client/src/test/resources/forecast-client/yearly-seasonal-with-trend/: raw-data  test.json
client/src/test/resources/scripts/: plot_results.py  test_data_generator.py
client/src/test/scala/com/aol/one/reporting/forecastapi/client/: ConfigUtilTest.scala  ForecastClientIntegrationTest.scala  ForecastClientTest.scala  ForecastPerformanceTest.scala  ForecastQualityTest.scala  ITTestUtil.scala
script/: deploy.sh
server/: .gitignore  pom.xml
server/docker/: Dockerfile  tomcat-users.xml
server/src/main/java/com/aol/one/reporting/forecastapi/server/app/: CannedSetFileListener.java  CannedSetFiles.java  DefaultDocServlet.java  IfsApplication.java  IfsCache.java  IfsConfig.java  JerseyServletContainer.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/healthcheck/: HealthCheckContextListener.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/jpe/gw/: GW.java  GWException.java  GWInterface.java  GWTestArima.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/jpe/spikesmooth/: SpikeSmooth.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/metrics/: MetricsContextListener.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/model/request/: EasyForecastRequest.java  ImpressionForecastRequest.java  SelectionForecastRequest.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/model/response/: CannedSetResponse.java  CollectionResponse.java  ForecastResponse.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/models/alg/: IFSModelImplAR.java  IFSModelImplARIMA.java  IFSModelImplExpSm.java  IFSModelImplMovAvg.java  IFSModelImplRW.java  IFSModelImplRegress.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/models/app/: IFSCannedSetSelectFcst.java  IFSCannedSetSelectionMain.java  IFSGrandPrixFcst.java  IFSModelMain.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/models/cs/: GetCannedSetCandidates.java  GetCannedSetDefinitions.java  IFSCannedSet.java  IFSCannedSetCompetition.java  IFSCannedSetSelection.java  IFSCannedSetSelectionConstraints.java  IFSCannedSetSelectionContext.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/models/model/: IFSComputation.java  IFSCycle.java  IFSDetectSeasonalCycle.java  IFSException.java  IFSMetricType.java  IFSMetrics.java  IFSModel.java  IFSModelFactory.java  IFSNDaysBack.java  IFSNormalizedOLSTrend.java  IFSParameterSpec.java  IFSParameterValue.java  IFSSpikeFilter.java  IFSStatistics.java  IFSTransformType.java  IFSUsageDescription.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/models/util/: GetTimeSeries.java  GetTimeSeriesFiles.java  Optional.java  Pair.java  PrimeNumbers.java  Timer.java  TimerCheckpoint.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/resource/: CannedSetResource.java  CollectionListResource.java  EasyForecastResource.java  HealthResource.java  ImpressionForecastResource.java  SelectionForecastResource.java  SimpleForecastResource.java  WelcomeResource.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/service/: ForecastService.java
server/src/main/java/com/aol/one/reporting/forecastapi/server/util/: ForecastUtil.java  RequestValidation.java  WebPath.java
server/src/main/resources/: forecast-api.properties  log4j.properties  logback.xml
server/src/main/resources/schema/: creative.json
server/src/main/webapp/WEB-INF/: candidates_Arima.txt  candidates_Default.txt  candidates_Expsm.txt  candidates_Regress.txt  canned_set_definitions.txt
server/src/main/webapp/doc/: index.html
